*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: sans-serif;
    height:100vh ;
    display: flex;
    align-items: start;
    justify-content: center;
}
header{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 100px;
    box-shadow: 0px 0px 10px rgb(209, 209, 209);
    position: sticky;
    top: 0px;
}

.left-div{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 150px;

}

ul{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
}

li{
    list-style-type: none;
    font-weight: 500;
    text-transform:capitalize;
    transition: 0.3s;
}

li:hover{
    transform: scale(1.2);
    cursor: pointer;
}

.web-name{
    font-family:fantasy;
    letter-spacing: 3px;
}

.card-section{
    height: 100vh;
    width: 250px;
    background-color: #777;
    display: flex;
    align-items: center;
    justify-content: start;
    flex-direction: column;
    padding: 20px 0px;
    gap: 30px;
    /* display: none; */
}


.added-items{
    width: 100%;
    height: 100px;
    border: 1px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}