@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lexend+Deca:wght@100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: hsl(233, 47%, 7%);
    /* overflow-y: hidden; */
}






section{
    /* width: 60%; */
    display: grid;
    grid-template-rows: 330px;
    grid-template-columns: repeat(2,minmax(300px,384px));
    background-color:hsl(244, 38%, 16%) ;
    justify-content: center;
    align-content: center;
   
}

.first{
    padding: 35px;
    width: 100%;
    height: 300px;
    
}

.second{
    
    width: 100%;
    height: 300px;
}


.second img{  
    position: relative;
    height:110%;
    width: 100%;
    top: -330px;
   
}

.second div{
    position: relative;
    height:110% ;
    width: 100%;
    background-color: hsl(277, 64%, 61%);
    opacity: 50%;
    z-index: 1;
    
}

h1{
    font-family: "Inter", serif;
    color: hsl(0, 0%, 100%);
}

.span{
    color: hsl(277, 64%, 61%);
}

p{
    color: hsla(0, 0%, 100%, 0.75);
    font-family:"Inter", serif ;
    padding: 25px 0px;
    font-size: 13px;
    opacity: 70%;
    line-height: 23px;
}

.samisdivi{
    padding: 30px 0px;
    gap: 40px;
    display: flex;
    color: #fff;
    align-items: center;
    font-size: 20px;
    font-family: "Lexend Deca", serif;
}


.span2{
    font-family: "Inter", serif;
    opacity: 60%;
    font-size: 11px;
}

.downdiv{
    display: flex;
    flex-direction: column;
}


@media (max-width:650px){
    section{
        margin: 10px 10px;
        grid-template-columns: minmax(345px,1fr);
        grid-template-rows: 330px 470px;
        border-radius: 10px;
    
    }

    
    .first{
        grid-row: 2;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .samisdivi{
        grid-row: 1;
        display: flex;
        flex-direction: column;
    }

    img{
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;
    }

    .second div{
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;
    }
   

}




@media (max-width:370px){
    section{
        margin: 10px 10px;
        grid-template-columns: minmax(345px,1fr);
        grid-template-rows: 330px 490px;
        border-radius: 10px;
    
    }

    
    .first{
        grid-row: 2;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .samisdivi{
        grid-row: 1;
        display: flex;
        flex-direction: column;
    }

    img{
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;
    }

    .second div{
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;
    }
   

}