/* Global Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #e0f7fa; /* Light blue background */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.contact-form-container {
    background-color: #ffffff;
    border: 2px solid #0288d1; /* Medium blue border */
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    max-width: 400px;
    width: 100%;
}

h2 {
    color: #01579b; /* Dark blue color for heading */
    text-align: center;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
    color: #0288d1; /* Medium blue for labels */
}

input, textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #81d4fa; /* Light blue border */
    border-radius: 4px;
    box-sizing: border-box;
    transition: border-color 0.3s;
}

input:focus, textarea:focus {
    border-color: #0288d1; /* Medium blue border on focus */
}

button {
    width: 100%;
    padding: 10px;
    background-color: #0288d1; /* Medium blue button */
    border: none;
    border-radius: 4px;
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #01579b; /* Dark blue on hover */
}

/* Media Queries for Responsive Design */
@media (max-width: 768px) {
    .contact-form-container {
        padding: 15px;
        max-width: 90%;
    }

    h2 {
        font-size: 1.5em;
    }

    input, textarea, button {
        padding: 8px;
        font-size: 14px;
    }
}

@media (max-width: 480px) {
    .contact-form-container {
        padding: 10px;
    }

    h2 {
        font-size: 1.2em;
    }

    input, textarea, button {
        padding: 6px;
        font-size: 12px;
    }
}
