body{
    margin: 0;
    padding: 0;
}
video{
    width: 100%;
    height: 100vh;
    object-fit: cover;
    background-color: black;
}
.first{  position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);}
h1{
    color: white;
    letter-spacing: 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 3em;
}
p{
    color: white;
    letter-spacing: 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2em;
}
.second{
    position: absolute;
    left: 20px;
    width: 200px;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 10px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1em;
    text-align: center;
    border-radius: 10px;
}
.second:hover{
    background-color: rgba(0, 0, 0, 0.9);
    cursor: pointer;
    transition: background-color 0.3s;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    transform: scale(1.05);}
a{
    color: white;
    text-decoration: none;
}
@media screen and (max-width: 320px){
    h1{
        font-size: 1.4em;
        color:black;
    }
    p{
        font-size: 1.4em;
        color:black;
    }
    video{
        width: 98%;
        height: 100vh;
    }
}
@media screen and (max-width: 800px){
    h1{
        font-size: 2em;
        color:black;
    }
    p{
            font-size: 2em;
            color:black;     
    }
}
@media screen and (min-width: 1400px){
    h1{
        font-size: 5em;
        color:rgb(255, 255, 255);
    }
    p{
            font-size: 5em;
            color: rgb(255, 255, 255);     
    }
    .second{
        font-size: 5em;
        width: 5em;
    }
}
