<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salome Moseshvili Portfolio</title>
    <link rel="stylesheet" href="first page.css">
    <link rel="shortcut icon" href="image.png" type="image/x-icon">
</head>
<body>
    <video  controls autoplay loop>
        <source src="video.mp4" type="video/mp4">
      </video>
      <div class="first">
    <h1>Salome Moseshvili</h1>
    <p>frontend developer</p>
    <div class="second"><a href="file:///C:/Users/Ramaz%20Moseshvili/Desktop/goa%20hm%20group%2041/level%2068/classwork/project%20MAIN/main.html" target="_blank">Explore</a></div>
    </div>
</body>
</html>