<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salome Moseshvili Explore</title>
    <link rel="shortcut icon" href="image.png" type="image/x-icon">
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <header>
        <h1>Salome Moseshvili</h1>
        <p>Front-End Developer</p>
        <nav>
            <a href="file:///C:/Users/Ramaz%20Moseshvili/Desktop/goa%20hm%20group%2041/level%2068/classwork/project%20MAIN/projects.html">Projects</a>
            <a href="file:///C:/Users/Ramaz%20Moseshvili/Desktop/goa%20hm%20group%2041/level%2068/classwork/project%20MAIN/contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <section class="hero">
            <img src="image copy.png" alt="Salome Moseshvili">
            <h3>I am Salome Moseshvili. I live in Georgia. I am 10 years old. I am learning in Goa Academy. </h3>
        </section>
        <section class="skills">
            <img src="image copy 2.png" alt="Skills Image">
            <h2>Skills:</h2>
            <ul>
                <li>Python</li>
                <li>CSS</li>
                <li>HTML</li>
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Salome Moseshvili</p>
    </footer>
</body>
</html>
