/* Global Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: lightblue;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background-color: steelblue;
    color: white;
    width: 100%;
    height: 6em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    animation: slideDown 1s ease-out;
}

header nav a {
    margin: 0 10px;
    color: white;
    text-decoration: none;
    transition: color 0.3s, transform 0.3s;
    animation: fadeIn 1.5s ease-in-out;
}

header nav a:hover {
    color: black;
    transform: scale(1.1);
    cursor: pointer;
}

/* Main Content */
main {
    flex: 1;
    padding: 20px;
}

.hero, .skills {
    text-align: center;
    margin-bottom: 20px;
    opacity: 0;
    animation: fadeIn 1s forwards;
}

.hero img, .skills img {
    border-radius: 50px;
    max-width: 100%;
    height: auto;
    animation: zoomIn 2s ease-in-out;
}

h2 {
    margin-top: 20px;
    animation: slideInLeft 1s ease-in-out;
}

ul {
    list-style: none;
    padding: 0;
}

ul li {
    background-color: white;
    color: steelblue;
    margin: 5px 0;
    padding: 10px;
    border-radius: 5px;
    animation: slideInRight 1s ease-in-out;
}

/* Footer Styling */
footer {
    background-color: steelblue;
    color: white;
    text-align: center;
    padding: 10px;
    margin-top: auto;
    animation: slideUp 1s ease-out;
}

/* Keyframes for Animations */
@keyframes fadeIn {
    to {
        opacity: 1;
    }
}

@keyframes slideDown {
    from {
        transform: translateY(-100%);
    }
    to {
        transform: translateY(0);
    }
}

@keyframes slideUp {
    from {
        transform: translateY(100%);
    }
    to {
        transform: translateY(0);
    }
}

@keyframes slideInLeft {
    from {
        transform: translateX(-100%);
    }
    to {
        transform: translateX(0);
    }
}

@keyframes slideInRight {
    from {
        transform: translateX(100%);
    }
    to {
        transform: translateX(0);
    }
}

@keyframes zoomIn {
    from {
        transform: scale(0);
    }
    to {
        transform: scale(1);
    }
}

/* Media Queries for Responsive Design */
@media (max-width: 768px) {
    header {
        flex-direction: column;
        height: auto;
        padding: 10px;
        text-align: center;
    }

    header nav {
        margin-top: 10px;
    }

    .hero, .skills {
        margin-bottom: 20px;
        animation: fadeIn 1s forwards;
    }
}

@media (max-width: 480px) {
    header {
        padding: 10px;
    }

    main {
        padding: 10px;
    }

    h1 {
        font-size: 1.5em;
    }

    p {
        font-size: 1em;
    }

    h3 {
        font-size: 1em;
        padding: 10px;
    }

    ul li {
        font-size: 0.9em;
        padding: 8px;
    }

    .hero, .skills {
        animation: fadeIn 1s forwards;
    }
}

