/* Global Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #e0f7fa; /* Light blue background */
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
}

h1 {
    color: #01579b; /* Dark blue color for heading */
    margin-top: 20px;
    text-align: center;
    animation: slideInLeft 1s ease-in-out;
}

img {
    border-radius: 10px;
    max-width: 100%;
    height: auto;
    margin: 20px 0;
    animation: zoomIn 1s ease-in-out;
}

a {
    display: inline-block;
    margin: 20px;
    transition: transform 0.3s ease, opacity 0.3s ease;
}

a:hover {
    transform: scale(1.1);
    opacity: 0.8;
}

/* Keyframes for Animations */
@keyframes slideInLeft {
    from {
        transform: translateX(-100%);
    }
    to {
        transform: translateX(0);
    }
}

@keyframes zoomIn {
    from {
        transform: scale(0);
    }
    to {
        transform: scale(1);
    }
}

/* Media Queries for Responsive Design */
@media (max-width: 768px) {
    h1 {
        font-size: 1.5em;
    }

    img {
        width: 90%;
    }
}

@media (max-width: 480px) {
    h1 {
        font-size: 1.2em;
    }

    img {
        width: 80%;
    }

    a {
        margin: 10px;
    }
}
