<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>projects</title>
    <link rel="stylesheet" href="projects.css">
</head>
<body>
    <h1>here are my projects</h1>
    <img src="image copy 3.png" alt="">
    <img src="image copy 4.png" alt="">
    <h1>here you can contact me</h1>
    <a href="https://github.com/sali200/goa-hm"><img src="image copy 5.png" alt=""></a>
    <a href="https://www.facebook.com/profile.php?id=100062901528505"><img src="image copy 6.png" alt=""></a>
</body>
</html>